.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@font-face {
  font-family: 'icomoon';
  src:  url('../src/assets/fonts/icomoon/icomoon.eot');
  src:  url('../src/assets/fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../src/assets/fonts/icomoon/icomoon.ttf') format('truetype'),
    url('../src/assets/fonts/icomoon/icomoon.woff') format('woff'),
    url('../src/assets/fonts/icomoon/icomoon.svg?#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url('../src/assets/fonts/Open_Sans/opensans-regular.woff2') format('woff2'),
       url('../src/assets/fonts/Open_Sans/opensans-regular.woff') format('woff');
  font-weight: normal;
  font-weight: 400;
  font-style: normal;
}  

body{
  font-family: 'Open Sans', sans-serif !important;
  /* overflow: hidden; */
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hope:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-home2:before {
  content: "\e902";
}
.icon-home3:before {
  content: "\e903";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-image:before {
  content: "\e90d";
}
.icon-images:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-podcast:before {
  content: "\e91c";
}
.icon-book:before {
  content: "\e91f";
}
.icon-books:before {
  content: "\e920";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-picture:before {
  content: "\e927";
}
.icon-file-music:before {
  content: "\e928";
}
.icon-file-play:before {
  content: "\e929";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-user-minus:before {
  content: "\e974";
}
.icon-spinner5:before {
  content: "\e97e";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-spinner7:before {
  content: "\e980";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-filter:before {
  content: "\ea5b";
}
.icon-strikethrough:before {
  content: "\ea65";
}
.icon-rtl:before {
  content: "\ea75";
}

.font-12{
  font-size: 12px;
}
.font-14{
  font-size: 14px;
}
.cursor-pointer {
  cursor: pointer;
}
.txtlink {
  color: green !important;
  text-decoration: none !important;
}
ngb-tabset ul li a{
  font-size: 12px !important;
  font-weight: bold;
}
.btn-primary-outline {
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
}

.login-header{
  background-color: #da593b;
  height: 2.5rem;
}
.login-foot{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.login-bc{
  background-color: #fdede9
}
.user-detail-bc{
  background-color: #f1c9c0;
  border-right: 2px solid #e49b8a;
}
.user-detail-bc p{
  color: #967770;
}
.browser-msg{
  color: #907d78;
  font-size: 15px;
}
.forgot-pass{
  color: #da593b;
}
.login-btn{
  background-color: #ec9480;
  color: #ffffff;
}
.bg-fa-fa-at{
  background-color: #e8dbd8;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border: 1px solid #cac5c5; 
}
.bg-fa-fa-at svg{
  margin: 10px 11px 0 !important;
  color: #ada5a5;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
.example-full-width {
 width: 100%;
}
/* .login-bg-img{
 background: url(../../../assets/images/background.jpg) no-repeat center center fixed;
 height: 100%;
 background-size: cover;
} */
.login-bg-img{
  background-image: url(assets/images/background.jpg);
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0% 90%;
  position: absolute;
  width: 100%;
  opacity: 0.90;
}

.transparent-form-bg{
  /* box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  background-color: rgba(230, 230, 230, 0.84); */
  color: #000000 !important;
}
.loginlogo{
  margin: 0 auto;
  display: block;
  width: 100%;
}
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #ffffff;
  outline: 0;
  box-shadow: none;
}
.error-msg {
  color: #ffffff;
  font-size: 14px;
}
.fix-error-icon {
  top: 27px;
}
.transparent-form-bg label{
  font-size: 0.9rem;
  font-weight: bold;
}
.forgot-password-link{
  font-size: 0.8rem;  
  color: #f92319 !important;
  text-align: right !important;
  display: block;
}
.modal-title{
  margin: 0 auto;
}
.icon-hope{
  font-size: 75px;
  margin: 0 auto;
  display: table;
  /* font-weight: 500; */
  color: #5d5c5c;
}
.transparent-form-bg hr{
  border-top: 1px solid rgba(31, 31, 31, 1);
}
.login-input-box{
  border-radius: 1rem !important;
}
.btn-editor{
  background-color: #306728;
  color: #ffffff;
  display: block;
  margin: 0 auto;
  width: 100%;
  border-radius: 1rem;
}
.hurix-logo-right{
  position: absolute;
  right: 3%;
  top: 3%;
}